body {

    background-image: url(background.jpg);
    text-align: center;
    font-size: 0.8em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-position: center;
    background-repeat: no-repeat; 
}

input[type=text]:focus, input[type=number]:focus, input[type=email]:focus, input[type=tel]:focus  {
    background-color: lightblue;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer ;
}

div {
    background-color: #ede1ae85;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 57px;
    margin-right: 56px;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0px 14px 0px 3px rgba(25, 0, 0, 0.1);
}